#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

// USF handles the constant buffer handling
Texture2D SceneColorTexture;
SamplerState SceneColorSampler;
float Intensity;

// See ScreenPass.usf for ScreenPassVS
void MainPS(
	noperspective in float4 InUVAndScreenPos : TEXCOORD0,
	in  float4 SvPosition      : SV_POSITION,
	out float4 OutColor        : SV_Target0)
{
	float2 TexCoord = InUVAndScreenPos.xy;
	float4 SceneColor = Texture2DSample(SceneColorTexture, SceneColorSampler, TexCoord);
	
    const float4 pink = float4(0.9, 0.5, 0.6, 1.0);
    OutColor = lerp(SceneColor, pink, 0.83);
}
